# little-flight

./: .gitignore  App.js  app.json  eas.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/: google-services.json
android/app/src/debug/java/com/littleflight/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tiryboy/littleflight/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/LittleFlight/: Info.plist
ios/LittleFlight.xcodeproj/: project.pbxproj
ios/LittleFlight.xcworkspace/: contents.xcworkspacedata
native-base-theme/variables/: platform.js
src/Api/: Parameters.js
src/App/: Color.js  Common.js  DefaultProps.js  Drone.js  Form.js  Route.js  Screen.js  Service.js  Theme.js
src/api/: api_default.js  api_firebase.js  api_google.js
src/app/: app_route.js
src/application/: app_screen.js
src/components/: BarConnect.js  DirectionnalButton.js  ErrorMessage.js  FacebookConnect.js  GoogleConnect.js  HomeCarousel.js  MainLoader.js  MyDrone.js  SearchBar.js  SearchBarComponent.js  SliderEntry.js  TwitchConnect.js  index.js  searchBar.js  slider.js
src/core/: ErrorMessage.js  Headline.js  HyperLink.js  MainLoader.js  index.js
src/locale/: en.json  fr.json  local.js
src/screens/: AuthScreen.js  FpvScreen.js  HomeScreen.js  VrScreen.js
src/static/: entries.js
src/tools/: drone.js  ffmpeg.js  index.js  (+6 more)
(+118 files in other folders)
